{
  "python.pythonPath": "venv/bin/python3",
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": true
}